section.post {
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
  grid-gap: 5px;
  font-size: 20px;
  /* Start Global CSS */
  a {
    text-decoration: none;
  }
  img {
    width: 100%;
  }
  p {
    line-height: 1.8;
  }
  blockquote {
    font-size: 60px;
    font-style: italic;
    text-align: center;
    margin: 0;
    p {
      margin: 0;
    }
    @media (max-width: 320px) {
      font-size: 30px;
    }
  }
  /* End Global CSS */


  figure.image {
    grid-column: 1 / -1;

    img {
      width: 100%;
      height: 500px;
    }
    figcaption {
      color: #847c7c;
      font-size: 12px;
    }
    @media (max-width: 576px) {
      display: none;
    }
  }
  div.myads {
    grid-column: 2 / -2;
    .adsbygoogle {
      @media (max-width: 576px) {
        height: 60px;
      }
      @media (max-width: 320px) {
        height: 100px;
      }
    }
  }
  div.user__categorie {
    grid-column: 2 / -2;
    display: flex;
    justify-content: flex-end;
    div.user {
      flex: 1;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      a {
        line-height: 1.25;
        font-weight: 700;
        color: #22292f;
      }
    }
  }
  h1.title {
    grid-column: 2 / -2;
    margin: 0;
    color: rgb(45, 45, 45);
    font-size: 3rem;
    font-weight: 900;
    line-height: 1.25;
    @media (max-width: 576px) {
      font-size: 34px;
    }
    @media (max-width: 320px) {
      font-size: 26px;
    }
  }
  h2.description {
    grid-column: 2 / -2;
    margin: 0;
    color: #4a4747;
    font-size: 1.4rem;
  }
  span.date {
    grid-column: 2 / -2;
    color: #8e8787;
    line-height: 2;
    font-size: 1rem;
    padding-bottom: 30px;
  }
  article {
    grid-column: 2 / -2;
    color: #000;
    img {
      width: 80%;
      margin: 0 auto;
      display: block;
    }
    p {
      grid-column: 2 / -2;
      white-space: pre-wrap;
    }
    blockquote {
      grid-column: 1 / -1;
    }
    h3 {
      grid-column: 1 / -1;
    }
    pre {
      white-space: pre-wrap;
    }
    @media (max-width: 576px) {
      grid-template-columns: 1fr;
      padding: 6px;
    }
  }
  div.disqus {
    color: red;
    grid-column: 2 / -2;
  }
  @media (max-width: 576px) {
    grid-template-columns: 1fr;
    > * {
      padding: 5px;
    }
  }
}